body {
    margin: 0;
    padding: 0;
    font-family: 'Annie Use Your Telescope', cursive;
    font-family: 'Encode Sans', sans-serif;
}
ul,li, a,h1,h2,h3,p {
    text-decoration: none;
    list-style: none;
    padding: 0;
    margin: 0;
}

/***************HEADER********************/
.navbar {
    display: flex;
    justify-content: space-between;
    padding: 20px 30px;
    align-items: center;
    background-color: #ffffff;
    
}
.logo {
    width: 100%;
    text-transform: uppercase;
    color: #4b4b4b;
    font-weight: bold;
}
.menu ul li {
    padding: 0px 20px;
}
.menu ul li a {
    color: #4b4b4b;
    transition: 0.3s;
}
.menu ul li a:hover {
    color: #febe8c;
}

/**********************CARRUSEL*************************/
.carrusel {
    width: 100%;
    max-height: 600px;
}
.carousel-item {
    max-height: 600px;
    height: 100%;
}
.carrusel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/*******************SUBMENU*****************************/
.sub-menu {
    display: flex;
    justify-content: space-evenly;
    max-width: 1360px;
    width: 100%;
    margin: 140px auto 120px;
}
.sub-menu a {
    width: 300px;
    height: 300px;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    z-index: 1;
    transition: scale 0.3s;
    box-shadow: 0px 0px 19px rgb(0 0 0 / 20%);
}
.sub-menu a .texto {
    position: absolute;
    text-transform: uppercase;
    font-size: 24px;
    z-index: 3;
    color: black;
    font-weight: bold;
    padding: 20px;
    border: 2px solid black;
    width: 70%;
    text-align: center;
}
.sub-menu a img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.3;
    z-index: 2;
}
.sub-menu a:hover {
    scale: 1.1;
}

/******************DESTACADOS*************************/
.destacados {
    max-width: 850px;
    width: 100%;
    margin: auto;
}
.destacados h2 {
    text-align: center;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 35px;
    padding-bottom: 50px;
    color: #4b4b4b;
}
.destacados-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 500px;
    width: 100%;
}
.destacados-container a {
    height: 250px;
    width: 100%;
    display: block;
}
.destacados-container a img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/*********************FORMULARIO***********************/
.informacion {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
    width: 100%;
    margin: 64px auto 160px;
}
.informacion h3 {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 30px;
    color:#4b4b4b;
}
.informacion .redes-sociales li {
    font-size: 16px;
    color: #4b4b4b;
    margin: 10px 0px;
}
.informacion .redes-sociales li a {
    display: flex;
    align-content: center;
    color: #4b4b4b;
    transition: color 0.3s;
}
.informacion .redes-sociales li a:hover {
    color: #febe8c;
}
.informacion .redes-sociales li a img{ 
    width: 24px;
    height: 24px;
    margin-right: 5px;
    opacity: 0.7;
    object-fit: initial;

}
form {
    display: flex;
    flex-direction: column;
    width: 340px;
}
form label {
    color: #4b4b4b;
}
form input {
    height: 30px;
    padding-left: 10px;
    margin-bottom: 10px;
}
form button {
    width: 105px;
    padding: 8px 0px;
    border-radius: 6px;
    border: 2px solid #FEBE8C;
    background: #ffffff;
    text-transform: uppercase;
    margin-top: 24px;
    color: #febe8c;
    font-weight: bold;
    font-size: 17px;
}

/****************FOOTER*******************/
footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000000;
}
footer hr {
    height: 1px;
    background: #a3a3a3;
    border: 0px;
}
footer p {
    font-size: 12px;
    padding: 30px 5px;
    color: #FEBE8C;
}
footer img {
    width: 14px;
    height: 14px;
    filter: contrast(0.5) brightness(100);
}
/******************TIENDA*************************/
.tienda-imagenes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 800px;
}
.tienda-imagenes a:nth-child(1) {
    grid-row: 1/-1;
    height: 800px;
}
.tienda-imagenes a:nth-child(2) {
    grid-row: 1;
    height: 400px;
}
.tienda-imagenes a:nth-child(3) {
    grid-row: 2;
    height: 400px;
}
.tienda-imagenes a img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.titulo,
.titulo {
    text-align: center;
    margin:50px auto 72px;
}
.titulo h1 {
    text-transform: uppercase;
    font-size: 40px;
    color: #FEBE8C;
}
.titulo h1:after ,
.titulo.patrones h1:after,
.titulo.hilados h1:after {
    content: "";
    display: block;
    width: 5%;
    height: 2px;
    border: 0px;
    background: #FEBE8C;
    margin: 5px auto 22px;
}
.titulo p {
    font-size: 18px;
    color: #4b4b4b;
    
}
.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px 20px;
}
.tarjeta {
    max-width: 340px;
    width: 100%;
    height: 100%;
}
.imagen {
    width: 100%;
    height: 250px;
}
img {
   width: 100%;
   height: 100%;
   object-fit: cover; 
}
.tienda-ver-mas {
    max-width: 1360px;
    width: 100%;
    margin: 120px auto 200px;
}
.tienda-ver-mas h2 {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 400;
    color: #4b4b4b;
    margin-bottom: 54px;
    text-align: center;
}
.info {
    padding: 14px 0px;
    color: #4b4b4b;
}
.info h3 {
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    padding-bottom: 18px;
    
}
.precio {
    font-size: 14px;
    font-weight: 400;
    padding-bottom: 8px;
}
.carrito {
    background: #ffffff;
    padding: 5px 12px;
    border: 2px solid #FEBE8C;
    border-radius: 5px;
    color: #4b4b4b;
    font-size: 14px;
    transition: 0.3s;
}
.carrito:hover {
    background-color: #febe8c;
    color: #ffffff;
}
/****************************PATRONES******************************/
.patrones {
    max-width: 1360px;
    width: 100%;
    margin: 60px auto;
}
.patrones h2 {
    font-size: 30px;
    font-weight: 400;
    text-transform: uppercase;
    color: #4b4b4b;
}
.patrones hr {
    height: 1px;
    border: 0;
    background: #febe8c;
    margin: 5px 0px 35px;
}
.patrones-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 40px 20px;
}
/****************************HILADOS********************************************/
.hilados-submenu {
    max-width: 1360px;
    width: 100%;
    margin: auto;
}
.hilados-submenu ul {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    border: 2px solid #4b4b4b;
}
.hilados-submenu ul li {
    text-align: center;
    border-right: 2px solid #4b4b4b;
    padding: 5px 0px;
}
.hilados-submenu ul li:last-child {
    border-right: 0px;
}
.hilados-submenu ul li a {
    font-size: 16px;
    color: #4b4b4b;
}
.hilados {
    max-width: 1360px;
    width: 100%;
    margin: 50px auto 50px;
}
.hilados-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 0px 20px;
}
.hilados h2 {
    font-size: 30px;
    font-weight: 400;
    text-transform: uppercase;
    color: #4b4b4b;
}
.hilados hr {
    height: 1px;
    border: 0;
    background: #febe8c;
    margin: 5px 0px 35px;
}
.hilados .hilados-container p {
    font-size: 12px;
    color: #4b4b4b;
}
.hilados .hilados-container h3 {
    padding-bottom: 5px;
}
.colores {
    display: flex;
    margin: 20px 0px 5px;
}
.colores .color {
    width: 15px;
    height: 15px;
    display: block;
    border-radius: 100%;
    border: 1px solid #4b4b4b;
    margin: 0px 2px;
}
.colores li:nth-child(1) .color {
    background: rgb(242, 130, 130);
}
.colores li:nth-child(2) .color {
    background:rgb(146, 146, 227);
}
.colores li:nth-child(3) .color {
    background: black;
}
.colores li:nth-child(4) .color {
    background: rgb(137, 234, 137);
}
/****************CONOCEME*****************/
.conoceme-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 60px;
    max-width: 1300px;
    margin: 0px auto 200px;
}
.conoceme-container .imagen {
    height: 600px;
}
.conoceme-container .texto {
    padding-top: 10px;
}
.conoceme-container .texto span {
    font-size: 30px;
    font-weight: bold;
    color: #febe8c;
}
.conoceme-container .texto p {
    font-size: 18px;
    color: #4b4b4b;
    padding: 10px 0px;
    line-height: 24px;
}

/*******************MEDIA QUERIES*****************************
/*******************TABLET**********************/
@media(min-width:760px) and (max-width:1100px) {
    .logo {
        width: fit-content;
    }
    .sub-menu a {
        width: 250px;
        height: 200px;
    }
    .informacion {
        padding: 0px 20px;
    }
}
/******************MOBILE*****************/
@media(max-width:760px) {
    .navbar {
        padding: 10px 10px;
    }
    .logo {
        width: fit-content;
    }
    .sub-menu {
        flex-direction: column;
        width: 90%;
        align-items: center;
        margin: 70px auto 84px;
    }
    .sub-menu a {
        margin: 10px 0px;
    }
    .sub-menu a .texto {
        font-size: 16px;
        padding: 14px;
    }
    .destacados h2 {
        font-size: 26px;
        padding-bottom: 40px;
    }
    .destacados-container {
        grid-template-columns: auto;
        grid-template-rows: auto;
        height: 100%;
        width: 90%;
        margin: auto;
    }
    .informacion {
        grid-template-columns: auto;
        width: 90%;
        grid-gap: 60px;
        margin: 64px auto 100px;
    }
    .informacion h3 {
        font-size: 20px;
        margin-bottom: 22px;
    }
    form {
        width: 100%;
    }
    .tienda-destacados {
        margin-top: 20px;
    }
    .titulo{
        margin-bottom: 46px;
    }
    .titulo h1        {
        font-size: 34px;
    }
    .titulo h1::after, .titulo.patrones h1::after, .titulo.hilados h1::after {
        width: 20%;
        margin: 5px auto 16px;
    }
    .titulo p {
        font-size: 14px;
    }
    .tienda-imagenes {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        height: 100%;
        overflow: hidden;
    }
    .tienda-imagenes a {
        max-height: 250px;
        height: 100%;
    }
    .tienda-imagenes a:nth-child(1) {
        grid-row: 1;
    }
    .tienda-imagenes a:nth-child(2) {
        grid-row: 2;
    }
    .tienda-imagenes a:nth-child(3) {
        grid-row: 3;
    }
    .container {
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px 20px;
    }
    .tienda-ver-mas {
        margin: 80px auto 58px;
    }
    .tienda-ver-mas h2 {
        font-size: 26px;
        margin-bottom: 40px;
    }
    .info {
        padding: 10px 0px;
    }
    .info h3 {
        font-size: 16px;
        padding-bottom: 14px;
    }
    .precio {
        font-size: 12px;
        padding-bottom: 8px;
    }
}